<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="375dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <EditText
                android:id="@+id/r1c1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="1" />

            <EditText
                android:id="@+id/r1c2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="2" />

            <EditText
                android:id="@+id/r1c3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="3" />

            <EditText
                android:id="@+id/r1c4"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="4" />

            <EditText
                android:id="@+id/r1c5"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="5" />

            <EditText
                android:id="@+id/r1c6"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="6" />

            <EditText
                android:id="@+id/r1c7"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="7" />

            <EditText
                android:id="@+id/r1c8"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="8" />

            <EditText
                android:id="@+id/r1c9"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="9" />

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <EditText
                android:id="@+id/r2c1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="1" />

            <EditText
                android:id="@+id/r2c2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="2" />

            <EditText
                android:id="@+id/r2c3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="3" />

            <EditText
                android:id="@+id/r2c4"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="4" />

            <EditText
                android:id="@+id/r2c5"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="5" />

            <EditText
                android:id="@+id/r2c6"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="6" />

            <EditText
                android:id="@+id/r2c7"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="7" />

            <EditText
                android:id="@+id/r2c8"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="8" />

            <EditText
                android:id="@+id/r2c9"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="9" />

        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <EditText
                android:id="@+id/r3c1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="1" />

            <EditText
                android:id="@+id/r3c2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="2" />

            <EditText
                android:id="@+id/r3c3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="3" />

            <EditText
                android:id="@+id/r3c4"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="4" />

            <EditText
                android:id="@+id/r3c5"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="5" />

            <EditText
                android:id="@+id/r3c6"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="6" />

            <EditText
                android:id="@+id/r3c7"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="7" />

            <EditText
                android:id="@+id/r3c8"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="8" />

            <EditText
                android:id="@+id/r3c9"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="9" />

        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <EditText
                android:id="@+id/r4c1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="1" />

            <EditText
                android:id="@+id/r4c2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="2" />

            <EditText
                android:id="@+id/r4c3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="3" />

            <EditText
                android:id="@+id/r4c4"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="4" />

            <EditText
                android:id="@+id/r4c5"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="5" />

            <EditText
                android:id="@+id/r4c6"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="6" />

            <EditText
                android:id="@+id/r4c7"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="7" />

            <EditText
                android:id="@+id/r4c8"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="8" />

            <EditText
                android:id="@+id/r4c9"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="9" />

        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <EditText
                android:id="@+id/r5c1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="1" />

            <EditText
                android:id="@+id/r5c2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="2" />

            <EditText
                android:id="@+id/r5c3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="3" />

            <EditText
                android:id="@+id/r5c4"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="4" />

            <EditText
                android:id="@+id/r5c5"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="5" />

            <EditText
                android:id="@+id/r5c6"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="6" />

            <EditText
                android:id="@+id/r5c7"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="7" />

            <EditText
                android:id="@+id/r5c8"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="8" />

            <EditText
                android:id="@+id/r5c9"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="9" />

        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <EditText
                android:id="@+id/r6c1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="1" />

            <EditText
                android:id="@+id/r6c2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="2" />

            <EditText
                android:id="@+id/r6c3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="3" />

            <EditText
                android:id="@+id/r6c4"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="4" />

            <EditText
                android:id="@+id/r6c5"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="5" />

            <EditText
                android:id="@+id/r6c6"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="6" />

            <EditText
                android:id="@+id/r6c7"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="7" />

            <EditText
                android:id="@+id/r6c8"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="8" />

            <EditText
                android:id="@+id/r6c9"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="9" />

        </TableRow>

        <TableRow
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <EditText
                android:id="@+id/r7c1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="1" />

            <EditText
                android:id="@+id/r7c2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="2" />

            <EditText
                android:id="@+id/r7c3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="3" />

            <EditText
                android:id="@+id/r7c4"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="4" />

            <EditText
                android:id="@+id/r7c5"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="5" />

            <EditText
                android:id="@+id/r7c6"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="6" />

            <EditText
                android:id="@+id/r7c7"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="7" />

            <EditText
                android:id="@+id/r7c8"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="8" />

            <EditText
                android:id="@+id/r7c9"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="9" />

        </TableRow>

        <TableRow
            android:id="@+id/row8"
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <EditText
                android:id="@+id/r8c1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="1" />

            <EditText
                android:id="@+id/r8c2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="2" />

            <EditText
                android:id="@+id/r8c3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="3" />

            <EditText
                android:id="@+id/r8c4"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="4" />

            <EditText
                android:id="@+id/r8c5"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="5" />

            <EditText
                android:id="@+id/r8c6"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="6" />

            <EditText
                android:id="@+id/r8c7"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="7" />

            <EditText
                android:id="@+id/r8c8"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="8" />

            <EditText
                android:id="@+id/r8c9"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="9" />

        </TableRow>

        <TableRow
            android:id="@+id/row9"
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <EditText
                android:id="@+id/r9c1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="1" />

            <EditText
                android:id="@+id/r9c2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="2" />

            <EditText
                android:id="@+id/r9c3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="3" />

            <EditText
                android:id="@+id/r9c4"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="4" />

            <EditText
                android:id="@+id/r9c5"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="5" />

            <EditText
                android:id="@+id/r9c6"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="6" />

            <EditText
                android:id="@+id/r9c7"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="7" />

            <EditText
                android:id="@+id/r9c8"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="8" />

            <EditText
                android:id="@+id/r9c9"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:text="9" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/bttnClickMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>